body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Roboto", sans-serif;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.cart {
  margin-top: 40px;
}

.item-desc {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.value-statement {
  margin: 2px 0;
}

.value-statement input {
  margin: 0 5px;
}

.line-1 {
  line-height: 1.1em;
}

.card {
  height: 100%;
  margin: 0;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 15px;
}

.row .grid1 {
  max-width: 400px;
  width: 350px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=App.css.map */